# Tokyo Night Theme for Newt
# Based on the popular Tokyo Night colorscheme
# Colors mapped to match the dark aesthetic

root=white,color0
border=color4,color0
title=color6,color0
roottext=white,color0
window=white,color0
compactbutton=color0,color4
textbox=white,color0
button=color0,color4
checkbox=color4,color0
actcheckbox=color0,color4
entry=white,color0
label=color4,color0
listbox=white,color0
actlistbox=color0,color4
actsellistbox=color0,color6
sellistbox=color4,color0
scrollbar=color4,color0
shadow=color0,color0
emptyscale=color4,color0
fullscale=color0,color4
disentry=color8,color0
helpline=white,color0
